# dotnet-datadog-x86

ReferenceArchitecture/: Dockerfile_a  Dockerfile_b  ReferenceArchitecture.sln  docker-compose.yml
ReferenceArchitecture/ServiceA/: Program.cs  ReferenceArchitecture.http  ServiceA.csproj  appsettings.json
ReferenceArchitecture/ServiceA/Properties/: launchSettings.json
ReferenceArchitecture/ServiceA/controllers/: ForecastController.cs
ReferenceArchitecture/ServiceA/data/: ForecastContext.cs
ReferenceArchitecture/ServiceA/models/: City.cs  Forecast.cs
ReferenceArchitecture/ServiceA/services/: ForecastService.cs  IForecastService.cs
ReferenceArchitecture/ServiceB/: Program.cs  ServiceB.csproj  ServiceB.http  appsettings.json
ReferenceArchitecture/ServiceB/Properties/: launchSettings.json
ReferenceArchitecture/ServiceB/controllers/: ForecastController.cs
ReferenceArchitecture/ServiceB/data/: ForecastContext.cs
ReferenceArchitecture/ServiceB/models/: Forecast.cs
